<!DOCTYPE html>
<html>
<head>
<title>THIS WEBSITE IS UNDER MAINTENANCE</title>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<style type="text/css">
  .maintenance {
    margin:0;
    padding:0;
    background:url(blurred.jpg) no-repeat;
    font-family: 'Tahoma', sans-serif;
    background-size:100% 100%;
    background-attachment: fixed;
      background-position: center;
  }
  .maintenance .header {
    text-align:center;
    margin:2% auto;
  }
  .maintenance .header h1 {
    font-family: 'Montserrat', sans-serif;
    color:#fff;
    font-size:40px;
    font-weight:900;
    text-transform:uppercase;
  }
  .maintenance .content {
    background-color:transparent;
    height:610px;
    padding:30px;
    margin:-3% auto;
    width:45%;
    font-family: 'Montserrat', sans-serif;
  }
  .maintenance .content1 {
    padding:15px;
    margin:2% auto;
  }
  .maintenance .content1 img{
    display:block;
    margin:auto;
  }
</style>
</head>
<body class="maintenance">
  <div class="header">
    <h1>This Website Is Under Maintenance</h1>
  </div>
  <div class="content">
    <div class="content1">
      <img src="work.png" alt="under-construction">
    </div>    
  </div>
<div class="footer">

</div>
</body>
</html>